{
  "name": "virtualpet",
  "version": "1.0.0",
  "description": "A virtual pet to care for and love",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacktheWallace/VurtualPet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacktheWallace/VurtualPet/issues"
  },
  "homepage": "https://github.com/JacktheWallace/VurtualPet#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
